# flink

./: data1.csv  helloWorld.txt  pom.xml  tableSource.csv
partitionByHash/: 6  7  8
partitionByRange/: 1  10  3  9
sortPartition/: 1  2
src/main/scala/com/flink/dataSet/: Demo01_WordCount.scala  Demo02_MapFlapMap.scala  Demo03_Filter.scala  Demo04_MapPartition.scala  Demo05.scala  Demo06_Reduce.scala  Demo07_ReduceGroup.scala  Demo08_CustomFunc.scala  Demo09_MostValues.scala  Demo10_Distinct.scala  Demo11_Join.scala  Demo12_Union.scala  Demo13_Rebalance.scala  Demo14_PartitionByHash.scala  Demo15_Source.scala  Demo16_Sink.scala  Demo17_LocalEven.scala  Demo18_RemoteEven.scala  Demo19_BroadCast.scala
src/main/scala/com/flink/dataStream/: Demo01_TumblingTimeWindow.scala  Demo02_TumblingCountWindow.scala  Demo03_EventExample.scala  Demo04_WaterMarkExample.scala  Demo05_WindowProcessingTime.scala  Demo06_ConnectExample.scala  Demo07_SplitSelectExample.scala  Demo08_KafkaSourceExample.scala  Demo09_MySqlSource.scala  Demo10_MySqlSink.scala  Demo11_CheckPoint.scala  WordCount.scala
src/main/scala/com/flink/table/: Demo01_TableExample01.scala  Demo02_TableExample02.scala  Demo03_TableToStream.scala
syndb/: pom.xml
syndb/src/main/java/com/hejin/syn/: CanalClient.java  KafkaProducer.java
syndb/src/main/scala/: DataExtraction.scala
